<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            background-color: rgb(222, 239, 239);
            align-items: center;
            margin: auto;
            border:solid;
            width: 500px;
            padding: 25px;
            border: none;
        }
        input{
            width: 500px;
            height: 1.5rem;
        }
        label{
            text-align: left;
            glyph-orientation-horizontal: 20px;
        }
        h2{
            text-align: center;
        }
        button{
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <form action="">
            <h2> <b>Login Form</b></h2> <br>
            <label for="">Email Id </label><br>
            <input type="text"><br><br><br>
            <label for="">Password</label><br>
            <input type="password"><br><br> <br>

            <input style="background-color: rgb(9, 151, 9); color: aliceblue;width: 100px; margin-left: 40%;border:none;height: 2rem;" type="button" value="LOGIN">
            <br><br> <br>
        </form>
    </div>
</body>
</html>